<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities\Units.fs" />
    <Compile Include="Utilities\MathHelper.fs" />
    <Compile Include="Time\TimeHelper.fs" />
    <Compile Include="Time\TimeDataTypes.fs" />
    <Compile Include="Time\Time.fs" />
    <Compile Include="Coordinates\CoordinateSystems.fs" />
    <Compile Include="Coordinates\CoordinateDataTypes.fs" />
  </ItemGroup>

</Project>
