<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PracticalAstronomy</Title>
    <Authors>Pawleshhh</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>astronomy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\Assembly.fs" />
    <Compile Include="Utilities\Units.fs" />
    <Compile Include="Utilities\MathHelper.fs" />
    <Compile Include="Time\TimeHelper.fs" />
    <Compile Include="Time\TimeDataTypes.fs" />
    <Compile Include="Time\Time.fs" />
    <Compile Include="Coordinates\CoordinateDataTypes.fs" />
    <Compile Include="Coordinates\CoordinateSystems.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
