# PracticalAstronomy

./: README.md
Source/: PracticalAstronomy.sln
Source/PracticalAstronomy/: Library.fs  PracticalAstronomy.fsproj
Source/PracticalAstronomy.CSharp/: Class1.cs  PracticalAstro.cs  PracticalAstronomy.CSharp.csproj
Source/PracticalAstronomy.CSharp/Assembly/: GlobalUsings.cs
Source/PracticalAstronomy.CSharp/Coordinates/: CoordinateSystemTypes.cs  CoordinateSystems.cs  Coordinates.cs
Source/PracticalAstronomy.CSharp/Time/: Epoch.cs  JulianDate.cs  Time.cs
Source/PracticalAstronomy.CSharp/Utilities/: FSharpHelper.cs  TupleExtensions.cs
Source/PracticalAstronomy.Test/: PracticalAstronomy.Test.fsproj
Source/PracticalAstronomy.Test/Coordinates/: CoordinateSystemsTests.fs  CoordinatesTest.fs
Source/PracticalAstronomy.Test/Time/: TimeTest.fs
Source/PracticalAstronomy.Test/Utilities/: TestUtils.fs
Source/PracticalAstronomy/Coordinates/: CoordinateDataTypes.fs  CoordinateSystemTypes.fs  CoordinateSystems.fs  Coordinates.fs
Source/PracticalAstronomy/Properties/: Assembly.fs
Source/PracticalAstronomy/Time/: Time.fs  TimeDataTypes.fs  TimeHelper.fs
Source/PracticalAstronomy/Utilities/: DateTimeHelper.fs  MathHelper.fs  MatrixHelper.fs  Units.fs
